[gd_scene load_steps=10 format=3 uid="uid://yyyqo61m0kes"]

[ext_resource type="Script" path="res://Assets/MovementLevel/Scripts/MovementTestGamemode.cs" id="1_g0s2m"]
[ext_resource type="Material" uid="uid://nnshse7o6rkj" path="res://Assets/VoxelBox/Materials/M_Ground.tres" id="2_rhhnv"]
[ext_resource type="PackedScene" uid="uid://bk0si268byciv" path="res://Assets/MovementLevel/Prefabs/PF_PlayerCharacter.tscn" id="3_511k5"]
[ext_resource type="Material" uid="uid://ba8gfnxf21q3a" path="res://Assets/VoxelBox/Materials/M_Skybox.tres" id="4_wsxou"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cayjw"]
bounce = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ejsjr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glgf0"]

[sub_resource type="Environment" id="Environment_n3jxu"]
background_mode = 2
background_color = Color(0.937255, 0.937255, 0.937255, 1)
ambient_light_source = 2
ambient_light_color = Color(0.85098, 0.780392, 0.698039, 1)
reflected_light_source = 2

[sub_resource type="SphereMesh" id="SphereMesh_qh2kx"]
flip_faces = true

[node name="LevelParent" type="Node3D"]
script = ExtResource("1_g0s2m")

[node name="SB3D_Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_cayjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SB3D_Ground"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -0.25, 0)
material_override = ExtResource("2_rhhnv")
mesh = SubResource("BoxMesh_ejsjr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SB3D_Ground"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -0.25, 0)
shape = SubResource("BoxShape3D_glgf0")

[node name="RB3D_Ball" parent="." instance=ExtResource("3_511k5")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 4.61853e-14, -4.37114e-08, 10, 5, 0)
environment = SubResource("Environment_n3jxu")
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 5, 5, 5)

[node name="MI3D_Skybox" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
material_override = ExtResource("4_wsxou")
mesh = SubResource("SphereMesh_qh2kx")
skeleton = NodePath("../..")
